# smart-attendance-demo

./: README.md  pom.xml
src/: AttendanceManager.java  Controller.java  LocalScanServer.java  Main.java  QRGenerator.java  Student.java  UI.fxml
